## Application
spring.application.name=notification-app
spring.profiles.active=dev
server.servlet.context-path=/notification-app
server.port=8080

## Actuator
management.endpoint.health.group.custom.show-details=always
management.endpoints.jmx.exposure.include=health,info

## Liquidbase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

## AWS
aws.region=us-east-1