## Commons
aws.local.endpoint=http://localhost:4566/
aws.local.region=us-east-1

## Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbnotification
spring.datasource.username=${user_db}
spring.datasource.password=${passwd_db}
spring.datasource.driver-class-name=org.postgresql.Driver

## Logs Database Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## SQS
cloud.aws.sqs.endpoint=${aws.local.endpoint}
cloud.aws.sqs.region=${aws.local.region}
cloud.aws.sqs.listener.max-number-of-messages=10
cloud.aws.sqs.listener.visibility-timeout=30
cloud.aws.sqs.listener.wait-timeout=20
aws.sqs.queue.name=notification-client-queue

## Secrets Manager and Parameter Store
spring.config.import=aws-secretsmanager:passwd-db-secrets,aws-parameterstore:/config/db/;/config/email/
aws.secretsmanager.endpoint=${aws.local.endpoint}
aws.paramstore.endpoint=${aws.local.endpoint}

## Debug Parameter Store
logging.level.io.awspring.cloud.paramstore.AwsParamStorePropertySource=debug

## SES
aws.ses.endpoint=${aws.local.endpoint}
aws.ses.region=${aws.local.region}
aws.ses.email.sender=${sender_ses}
aws.ses.email.path_confirmation_email=http://localhost:8080/notification-app/confirmation/v1/email/

