## Databases Postgres
cloud.aws.rds.instances[0].db-instance-identifier=dbnotification
cloud.aws.rds.instances[0].username=${user_db}
cloud.aws.rds.instances[0].password=${passwd_db}
cloud.aws.rds.instances[0].database-name=notification
cloud.aws.rds.instances[0].read-replica-support=true

## SQS
aws.sqs.queue.name=notification-client-queue

## Secrets Manager and Parameter Store
spring.config.import=aws-secretsmanager:passwd-db-secrets,aws-parameterstore:/config/db/;/config/email/

## SES
aws.ses.email.sender=${sender_ses}
aws.ses.email.path_confirmation_email=http://localhost:8080/notification-app/confirmation/v1/email/