## Application
server.servlet.context-path=/clientapp
spring.profiles.active=localhost
server.port=8080

## Actuator
management.endpoint.health.group.custom.show-details=always
management.endpoints.jmx.exposure.include=health,info

## AWS
aws.region=us-east-1